@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');

* {
  margin: 0;
  font-family: 'Alegreya Sans', sans-serif;
}

html,
body {
  height: 100%;
}

select {
  margin-left: 5px;
  color: white;
  background-color: rgb(23, 66, 207);
  border-width: 0;
}

select:hover {
  background-color: rgb(16, 48, 152);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
  border-width: 0;
  border-bottom-width: 3px;
  border-color: rgb(255, 255, 255);
  outline: none;
}

input::placeholder {
  font-size: 18px;
  color: rgb(179, 177, 177);
  text-align: center;
}

#light {
  background-color: var(--light-background);
}

#dark {
  background-color: var(--dark-background);
}

#dark .filter-div {
  background-color: var(--dark-form-background);
}

#light .filter-div {
  background-color: var(--light-form-background);
}

.filter-div {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 15%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;

}

.filter-div button {
  position: relative;
  width: 50%;
}

.filter-div .selects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.filter-div .min-max {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.filter-div input {
  position: relative;
  width: 90%;
  height: 100%;

}


button {
  width: 10%;
  height: 30%;
  border-radius: 5px;
  margin-left: 5%;
  transition: .3s;
  border-width: 0px;
  color: white;
  background-color: rgb(23, 66, 207);
}

button:hover {
  background-color: rgb(16, 48, 152);
}


.main-page {
  position: absolute;
  top: 13%;
  min-height: 87%;
  width: 100%;
  background-color: rgb(38, 38, 38);
  color: white;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products {
  position: absolute;
  top: 18%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.products li {
  position: relative;
  text-align: center;
  min-width: 70%;
  min-height: 300px;
  background-color: rgb(61, 61, 61);
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.products img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  margin-left: 10px;
}

/* #Products h1{
  position: relative;
  left: 50%;
} */

.products li:hover {
  background-color: rgb(50, 50, 50);
}

.products li:active {
  background-color: rgb(42, 42, 42);
}


.page-buttons-container {
  position: relative;
  top: 100%;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.page-buttons-container button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0;
  margin-bottom: 10px;
  font-size: 30px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}